spring.application.name=travel-api

# Server Configuration
server.port=8080

# AWS Configuration (Scenario B)
aws.api.url=https://z77o7j8t7a.execute-api.us-east-1.amazonaws.com/dev/book
aws.api.key=xWuAaeJKmQ39szHyfZWMRamrgHiJ4q8D82YxEBS4